<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImageSlider</title>
    <style>
        body {
            background-color: #e8e6df;
        }
        #slideBody {
            margin-left: 40%;
            transform: scale(0.9,0.9);
        }
        #slideHead {
            height: 300px;
            width: 300px;
            border: 3px solid black;
            
        }
        #slideTorso {
            height: 300px;
            width: 300px;
            border: 3px solid black;
            
        }
        #slideFeet {
            height: 300px;
            width: 300px;
            border: 3px solid black;
            
        }
    </style>
</head>
<body>
    <div id="slideBody">
        <div id="slideHead"></div>
        <div id="slideTorso"></div>
        <div id="slideFeet"></div>
    </div>
    <script src="script.js"></script>
    <noscript>Your browser does not support js</noscript>
</body>
</html>